VITE_API_BASE_URL=https://capstone-backend-djdd.onrender.com
VITE_WS_URL=wss://capstone-backend-djdd.onrender.com/ws
VITE_FIREBASE_API_KEY=your_firebase_key
VITE_FIREBASE_AUTH_DOMAIN=environmental-8b801.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=environmental-8b801
VITE_FIREBASE_STORAGE_BUCKET=environmental-8b801.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
VITE_FIREBASE_APP_ID=your_app_id
