DATABASE_URL=postgresql://postgres.riqxvzjfcxrnslxgixgp:s4finalyearproject@aws-1-ap-south-1.pooler.supabase.com:6543/postgres
SECRET_KEY=sb_secret_LSVrXlYOSgzLGBdrb7metQ_OrVSBR6A
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
SUPABASE_URL=https://moulkspffuxigvwlflho.supabase.co
SUPABASE_KEY=sb_secret_LSVrXlYOSgzLGBdrb7metQ_OrVSBR6A
RENDER_API_KEY=rnd_SHFNuVixpvhjiFuz52LQAfXsRzxZ
EMAIL_USER=sreekar092004@gmail.com
EMAIL_PASS=orzh vstq rnsp gpwi
OPEN_METEO_URL=https://api.open-meteo.com/v1/forecast
GEMINI_API_KEY=AIzaSyDcpyUQnn24R_jxjRveR0Mpvl8eofaK1iM
