DATABASE_URL=sqlite:///./iot_system.db
SECRET_KEY=local-dev-secret-key-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
EMAIL_USER=sreekar092004@gmail.com
EMAIL_PASS=orzh vstq rnsp gpwi
GEMINI_API_KEY=AIzaSyDcpyUQnn24R_jxjRveR0Mpvl8eofaK1iM
