DATABASE_URL=sqlite:///./iot_system.db
SECRET_KEY=sb_secret_LSVrXlYOSgzLGBdrb7metQ_OrVSBR6A
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
SUPABASE_URL=https://moulkspffuxigvwlflho.supabase.co
SUPABASE_KEY=sb_secret_LSVrXlYOSgzLGBdrb7metQ_OrVSBR6A
RENDER_API_KEY=rnd_SHFNuVixpvhjiFuz52LQAfXsRzxZ
EMAIL_USER=projectc943@gmail.com
EMAIL_PASS=project@2026
OPEN_METEO_URL=https://api.open-meteo.com/v1/forecast
GEMINI_API_KEY=AIzaSyDcpyUQnn24R_jxjRveR0Mpvl8eofaK1iM
