DATABASE_URL=sqlite:///./iot_system.db
SECRET_KEY=super_secret_key_change_this_in_production
EMAIL_USER=projectc943@gmail.com
EMAIL_PASS=project@2026
OPEN_METEO_URL=https://api.open-meteo.com/v1/forecast
GEMINI_API_KEY=AIzaSyDcpyUQnn24R_jxjRveR0Mpvl8eofaK1iM
